

URI=mongodb+srv://l1rf_api:Mai.tritoann2508@cluster0.aqb8i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
URI_LOCAL=mongodb://localhost:27017/literature_api


ACCESS_TOKEN_SECRET = ZXU4yY9z/5#8hDz`YS4jD6q+7aJT"$7(W@4qcw]VF.9RP/JK!w
REFRESH_TOKEN_SECRET = *($M)M$-M8&6zbv\-jYNA/c*uGd(?qdB{YMXuUKq5V.Lf5~vS"y"_(=[pd\-xM&z$4PNAcY{GG&7xx8nQ`U%$nJ63*Q{Rh5?Xg-q


CLOUD_NAME = l1rfstore
CLOUD_API_KEY = 394363196832552
CLOUD_API_SECRET = dF-aB7jKpwzsS58tf4CbETb7b14

FOLDER_NAME = test

DONT = don't